<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/descripcion"
        android:text="@string/descripcionInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/rojo"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="monospace"
        />
    
    <Button
        android:id="@+id/btn_tomar_orden"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/rojo"
        android:text="@string/botonInicio"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20sp" />

</LinearLayout>