<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OrdenActual">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orden Actual"
            android:fontFamily="monospace"
            android:textAllCaps="true"
            android:textColor="@color/rojo"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vengo de botón:"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/rojo" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">


            <LinearLayout
                android:id="@+id/listaDinamica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@android:color/darker_gray"
                android:showDividers="middle" />



            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Sub total: $0.00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/txtTotalIva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Total: $0.00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/rojo"
                android:background="#eeeeee" />

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:background="#f5f5f5">

        <Button
            android:id="@+id/btnAgregarProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AGREGAR PRODUCTO"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="@drawable/round_button"
            android:textSize="14sp"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCELAR ORDEN"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="@drawable/round_button"
            android:textSize="14sp"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FINALIZAR ORDEN"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="@drawable/round_button"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
