<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerOrdenes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rojo"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="ORDENES"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/listOrdenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>